<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectWalk"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:background="@android:color/holo_blue_dark"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:text="Record new walk longpress to initiate "
            android:id="@+id/textView" />

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:id="@+id/record"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>